{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-floral-hall-agh94nzf-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_GU2IJo5ciAOj;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "soundcloud-back",
    "Audience": "soundcloud-front"
  },
  "GoogleAuth": {
      "ClientId": "986105905707-gn40n3fflbopald38eletrf8vf7i58i7.apps.googleusercontent.com" // Віталія екаунт Google Cloud Console
      //"ClientId": "67550749742-pcvmk7a0n14hdh1t2efagbksrdeftese.apps.googleusercontent.com" // мій екаунт в  з Google Cloud Console
  },
  "AllowedHosts": "*"
}
