{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-twilight-sky-ag09glt4-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_fDxWXwKT9Vd7"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "soundcloud-back",
        "Audience": "soundcloud-front"
    },
    "GoogleAuth": {
        "ClientId": "755285320747-7qnfgviqbgooq0vasjbeoisetkklkn69.apps.googleusercontent.com"
    },
    "Email": {
        "FrontendBaseUrl": "http://localhost:5173/"
    },
        "AllowedHosts": "*"
    }
